# Maptool Robotta Add-On

Yayyyy

# react

install
```
nix profile install system#nodejs system#yarn system#nodePackages.create-react-app
```

create base project
```
npx create-react-app my-app
```

build
```
cd my-app
npm run build
```

contentes under `./build`
